#(optional)override jdbc url as in-memory db for unit test
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=
jdbc.username=
jdbc.password=

#log4jdbc driver
#jdbc.url=jdbc:log4jdbc:h2:mem:template;DB_CLOSE_DELAY=-1